{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/TEMAS/angel/fastfetch/assets/angell.png",
    "type": "kitty",
    "width": 30,
    "height": 15,
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "keys": "magenta"
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "color": {
        "user": "blue",
        "at": "white",
        "host": "cyan"
      }
    },
    {
      "type": "custom",
      "format": "──────────────────────────────",
      "color": "white"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "󰒋 KERN",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "󱂬 WM",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "󱆃 SH",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "󰏖 PKG",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "󱎫 UP",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": " RAM",
      "keyColor": "white"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
