{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/assets/superman.png",
    "type": "kitty",
    "padding": {
      "top": 1,
      "left": 2
    },
    "width": 28,
    "height": 14
  },

  "display": {
    "separator": " "
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;24m ╔══════════════════════════════════════════╗\u001b[0m"
    },
    {
      "type": "title",
      "key": "\u001b[38;5;24m ║ \u001b[1;38;5;209mUSER\u001b[0m",
      "color": {
        "user": "38;5;209",
        "at": "38;5;31",
        "host": "38;5;39"
      }
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;24m ╠══════════════════════════════════════════╣\u001b[0m"
    },
    {
      "type": "os",
      "key": "\u001b[38;5;24m ║ \u001b[38;5;39m󰣇 OS    \u001b[0m"
    },
    {
      "type": "kernel",
      "key": "\u001b[38;5;24m ║ \u001b[38;5;32m󰒋 KERN  \u001b[0m"
    },
    {
      "type": "uptime",
      "key": "\u001b[38;5;24m ║ \u001b[38;5;25m󱎫 UP    \u001b[0m"
    },
    {
      "type": "wm",
      "key": "\u001b[38;5;24m ║ \u001b[38;5;32m󱂬 WM    \u001b[0m"
    },
    {
      "type": "shell",
      "key": "\u001b[38;5;24m ║ \u001b[38;5;39m󱆃 SHELL \u001b[0m"
    },
    {
      "type": "packages",
      "key": "\u001b[38;5;24m ║ \u001b[38;5;32m󰏖 PKGS  \u001b[0m"
    },
    {
      "type": "cpu",
      "key": "\u001b[38;5;24m ║ \u001b[38;5;209m CPU   \u001b[0m"
    },
    {
      "type": "gpu",
      "key": "\u001b[38;5;24m ║ \u001b[38;5;203m󱤓 GPU   \u001b[0m"
    },
    {
      "type": "memory",
      "key": "\u001b[38;5;24m ║ \u001b[38;5;39m RAM   \u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;24m ╚══════════════════════════════════════════╝\u001b[0m"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    },
    "break"
  ]
}
