{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/assets/fastfeath.png",
    "type": "kitty",
    "padding": {
      "top": 1,
      "left": 2
    },
    "width": 22,
    "height": 16
  },

  "display": {
    "separator": " "
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;135;58;65m\u259b\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u2580\u259c\u001b[0m"
    },
    {
      "type": "title",
      "key": "\u001b[38;2;135;58;65m\u258c\u001b[0m  \u001b[1;38;2;232;199;187m\uf421\u001b[0m\u001b[38;2;127;126;128m  \u001b[0m",
      "color": {
        "user": "38;2;216;208;206",
        "at": "38;2;80;79;79",
        "host": "38;2;232;199;187"
      }
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;135;58;65m\u258c\u001b[0m                                                      \u001b[38;2;135;58;65m\u2590\u001b[0m"
    },
    {
      "type": "os",
      "key": "\u001b[38;2;135;58;65m\u258c\u001b[0m  \u001b[38;2;232;199;187m\uf8e3\u001b[0m\u001b[38;2;127;126;128m  \u001b[0m"
    },
    {
      "type": "kernel",
      "key": "\u001b[38;2;135;58;65m\u258c\u001b[0m  \u001b[38;2;148;115;112m\uf092\u001b[0m\u001b[38;2;127;126;128m  \u001b[0m"
    },
    {
      "type": "uptime",
      "key": "\u001b[38;2;135;58;65m\u258c\u001b[0m  \u001b[38;2;232;199;187m\uf8e5\u001b[0m\u001b[38;2;127;126;128m  \u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;135;58;65m\u258c\u001b[0m                                                      \u001b[38;2;135;58;65m\u2590\u001b[0m"
    },
    {
      "type": "wm",
      "key": "\u001b[38;2;135;58;65m\u258c\u001b[0m  \u001b[38;2;135;58;65m\uf8e5\u001b[0m\u001b[38;2;127;126;128m  \u001b[0m"
    },
    {
      "type": "shell",
      "key": "\u001b[38;2;135;58;65m\u258c\u001b[0m  \u001b[38;2;232;199;187m\uf8e5\u001b[0m\u001b[38;2;127;126;128m  \u001b[0m"
    },
    {
      "type": "packages",
      "key": "\u001b[38;2;135;58;65m\u258c\u001b[0m  \u001b[38;2;148;115;112m\uf8d2\u001b[0m\u001b[38;2;127;126;128m  \u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;135;58;65m\u258c\u001b[0m                                                      \u001b[38;2;135;58;65m\u2590\u001b[0m"
    },
    {
      "type": "cpu",
      "key": "\u001b[38;2;135;58;65m\u258c\u001b[0m  \u001b[38;2;232;199;187m\uf2bc\u001b[0m\u001b[38;2;127;126;128m  \u001b[0m"
    },
    {
      "type": "gpu",
      "key": "\u001b[38;2;135;58;65m\u258c\u001b[0m  \u001b[38;2;135;58;65m\uf8e5\u001b[0m\u001b[38;2;127;126;128m  \u001b[0m"
    },
    {
      "type": "memory",
      "key": "\u001b[38;2;135;58;65m\u258c\u001b[0m  \u001b[38;2;232;199;187m\uf0c7\u001b[0m\u001b[38;2;127;126;128m  \u001b[0m"
    },
    {
      "type": "disk",
      "key": "\u001b[38;2;135;58;65m\u258c\u001b[0m  \u001b[38;2;148;115;112m\uf8e5\u001b[0m\u001b[38;2;127;126;128m  \u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;135;58;65m\u2599\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u259f\u001b[0m"
    },
    "break",
    {
      "type": "colors",
      "symbol": "square",
      "paddingLeft": 2
    },
    "break"
  ]
}
