{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "arch",
    "padding": {
      "top": 0,
      "right": 3
    },
    "color": {
      "1": "#88D1EC",
      "2": "#C3C3EB"
    }
  },
  "display": {
    "separator": " : ",
    "key": {
      "width": 0
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "     󰮚 : Crafted with style."
    },
    {
      "type": "custom",
      "format": "   ╭───────────────────────────────────────╮"
    },
    {
      "type": "os",
      "key": "     󰣇 OS      ",
      "keyColor": "31"
    },
    {
      "type": "host",
      "key": "      Device  ",
      "format": "{2}",
      "keyColor": "33"
    },
    {
      "type": "kernel",
      "key": "      Kernel  ",
      "keyColor": "32"
    },
    {
      "type": "packages",
      "key": "     󰏖 Packages",
      "keyColor": "36"
    },
    {
      "type": "shell",
      "key": "      Shell   ",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": "     󱂬 WM      ",
      "keyColor": "35"
    },
    {
      "type": "custom",
      "format": "   ╰───────────────────────────────────────╯"
    },
    "break",
    {
      "type": "title",
      "key": "     󰮚",
      "format": "{1} @ {2}"
    },
    {
      "type": "custom",
      "format": "   ╭────────────────────────────────────────────╮"
    },
    {
      "type": "cpu",
      "key": "     󰻠 CPU     ",
      "keyColor": "31",
      "format": "{1}"
    },
    {
      "type": "gpu",
      "key": "     󰢮 GPU     ",
      "keyColor": "33",
      "format": "{2}"
    },
    {
      "type": "memory",
      "key": "     󰍛 Memory  ",
      "keyColor": "32"
    },
    {
      "type": "disk",
      "key": "     󱋩 Disk    ",
      "keyColor": "36"
    },
    {
      "type": "display",
      "key": "     󰹑 Display ",
      "keyColor": "34",
      "format": "{width}x{height} @ {refresh-rate} Hz"
    },
    {
      "type": "uptime",
      "key": "     󰅐 Uptime  ",
      "keyColor": "35"
    },
    {
      "type": "custom",
      "format": "   ╰────────────────────────────────────────────╯"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 5
    },
    "break"
  ]
}
