{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/kauadev/TEMAS/roxo/fastfetch/assets/toji.jpg",
    "type": "auto",
    "padding": {
      "top": 2,
      "left": 2
    },
    "width": 30,
    "height": 15
  },

  "display": {
    "separator": " "
  },

  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;141m ╔════════════════════════════════════════╗\u001b[0m"
    },
    {
      "type": "title",
      "key": "\u001b[38;5;141m ║ \u001b[1;37mUSER\u001b[0m",
      "color": {
        "user": "white",
        "at": "magenta",
        "host": "white"
      }
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;141m ╠════════════════════════════════════════╣\u001b[0m"
    },
    {
      "type": "os",
      "key": "\u001b[38;5;141m ║ \u001b[38;5;147m󰣇 OS    \u001b[0m"
    },
    {
      "type": "kernel",
      "key": "\u001b[38;5;141m ║ \u001b[38;5;147m󰒋 KERN  \u001b[0m"
    },
    {
      "type": "uptime",
      "key": "\u001b[38;5;141m ║ \u001b[38;5;147m󱎫 UP    \u001b[0m"
    },
    {
      "type": "wm",
      "key": "\u001b[38;5;141m ║ \u001b[38;5;147m󱂬 WM    \u001b[0m"
    },
    {
      "type": "shell",
      "key": "\u001b[38;5;141m ║ \u001b[38;5;147m󱆃 SHELL \u001b[0m"
    },
    {
      "type": "packages",
      "key": "\u001b[38;5;141m ║ \u001b[38;5;147m󰏖 PKGS  \u001b[0m"
    },
    {
      "type": "cpu",
      "key": "\u001b[38;5;141m ║ \u001b[38;5;147m CPU   \u001b[0m"
    },
    {
      "type": "gpu",
      "key": "\u001b[38;5;141m ║ \u001b[38;5;147m󱤓 GPU   \u001b[0m"
    },
    {
      "type": "memory",
      "key": "\u001b[38;5;141m ║ \u001b[38;5;147m RAM   \u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;141m ╚════════════════════════════════════════╝\u001b[0m"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    },
    "break"
  ]
}
