{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/TEMAS/skull/fastfetch/assets/image.png",
    "type": "kitty",
    "width": 28,
    "height": 15,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " ── ",
    "color": {
      "keys": "cyan"
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "format": "{user-name}@{host-name}",
      "color": {
        "user": "blue",
        "at": "white",
        "host": "cyan"
      }
    },
    {
      "type": "custom",
      "format": "──────────────────────",
      "color": "white"
    },
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "  HOST",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "  MEM",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "  DISK",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "󰏖  PKGS",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "  TERM",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "󱂬  WM",
      "keyColor": "cyan"
    },
    {
      "type": "uptime",
      "key": "  UP",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
