{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/assets/azul.png",
    "type": "kitty",
    "padding": {
      "top": 0,
      "left": 0
    },
    "width": 28,
    "height": 18
  },

  "modules": [
    {
      "type": "title",
      "key": "  USER",
      "color": {
        "user": "#E0F7FF",
        "at": "#00D4FF",
        "host": "#E0F7FF"
      }
    },
    "break",
    {
      "type": "os",
      "key": "  󰣇  OS     ",
      "value": "{value}",
      "color": "#4A7A8A"
    },
    {
      "type": "kernel",
      "key": "  󰒋  KERN   ",
      "value": "{value}",
      "color": "#4A7A8A"
    },
    {
      "type": "uptime",
      "key": "  󱎫  UP     ",
      "value": "{value}",
      "color": "#4A7A8A"
    },
    {
      "type": "wm",
      "key": "  󱂬  WM     ",
      "value": "{value}",
      "color": "#4A7A8A"
    },
    {
      "type": "shell",
      "key": "  󱆃  SHELL  ",
      "value": "{value}",
      "color": "#4A7A8A"
    },
    {
      "type": "packages",
      "key": "  󰏖  PKGS   ",
      "value": "{value}",
      "color": "#4A7A8A"
    },
    "break",
    {
      "type": "cpu",
      "key": "  󰍛  CPU    ",
      "value": "{value}",
      "color": "#4A7A8A"
    },
    {
      "type": "gpu",
      "key": "  󱤓  GPU    ",
      "value": "{value}",
      "color": "#4A7A8A"
    },
    {
      "type": "memory",
      "key": "  󰽥  RAM    ",
      "value": "{used:0.1f}G / {total:0.1f}G",
      "color": "#4A7A8A"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2,
      "paddingRight": 0
    }
  ]
}
