{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "~/.config/fastfetch/assets/dark.png",
    "type": "kitty",
    "padding": {
      "top": 0,
      "left": 0
    },
    "width": 28,
    "height": 18
  },

  "modules": [
    {
      "type": "title",
      "key": "  USER",
      "color": {
        "user": "#D4D4D4",
        "at": "#C4413A",
        "host": "#D4D4D4"
      }
    },
    "break",
    {
      "type": "os",
      "key": "  󰣇  OS     ",
      "value": "{value}",
      "color": "#6B6B6B"
    },
    {
      "type": "kernel",
      "key": "  󰒋  KERN   ",
      "value": "{value}",
      "color": "#6B6B6B"
    },
    {
      "type": "uptime",
      "key": "  󱎫  UP     ",
      "value": "{value}",
      "color": "#6B6B6B"
    },
    {
      "type": "wm",
      "key": "  󱂬  WM     ",
      "value": "{value}",
      "color": "#6B6B6B"
    },
    {
      "type": "shell",
      "key": "  󱆃  SHELL  ",
      "value": "{value}",
      "color": "#6B6B6B"
    },
    {
      "type": "packages",
      "key": "  󰏖  PKGS   ",
      "value": "{value}",
      "color": "#6B6B6B"
    },
    "break",
    {
      "type": "cpu",
      "key": "    CPU    ",
      "value": "{value}",
      "color": "#6B6B6B"
    },
    {
      "type": "gpu",
      "key": "  󱤓  GPU    ",
      "value": "{value}",
      "color": "#6B6B6B"
    },
    {
      "type": "memory",
      "key": "    RAM    ",
      "value": "{used:0.1f}G / {total:0.1f}G",
      "color": "#6B6B6B"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2,
      "paddingRight": 0
    }
  ]
}
