{
  "layer": "top",
  "height": 42,
  "spacing": 6,
  "include": [
    "./modules/groups.jsonc",
    "./modules/distro.jsonc",
    "./modules/storage.jsonc",
    "./modules/system.jsonc",
    "./modules/power-profiles.jsonc",
    "./modules/workspace.jsonc",
    "./modules/idle-inhibitor.jsonc",
    "./modules/audio.jsonc",
    "./modules/connections.jsonc",
    "./modules/battery.jsonc",
    "./modules/clock.jsonc",
    "./modules/tray-notif.jsonc",
    "./modules/custom-scripts.jsonc"
  ],
  "modules-left": [
    "group/distro-group",
    "group/storage",
    "group/system",
    "group/custom-scripts"
  ],
  "modules-center": [
    "power-profiles-daemon",
    "hyprland/workspaces",
    "idle_inhibitor"
  ],
  "modules-right": [
    "group/audio",
    "group/connections",
    "battery",
    "clock",
    "tray"
  ]
}
