{
  "hyprland/workspaces": {
    "format": "{icon} {windows}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5
    },
    "window-rewrite-default": "َ°ٹ ",
    "window-rewrite": {
      "kitty": "َ°†چ",
      "onlyoffice": "َ°ڈ†",
      "firefox": "î™ک",
      "code": "َ°¨‍",
      "obsidian": "َ°¹•",
      "mousepad": "َ±“§",
      "discord": "ï‡؟",
      "spotify": "ï†¼",
      "org.qbittorrent.qBittorrent": "َ°ک؟",
      "thunar": "ïپ»",
      "yazi": "َ°‡¥",
      "imv": "َ°„„",
      "vlc": "َ°•¼",
      "mpv": "َ°•¼",
      "blueman-manager": "ïٹ“",
      "pavucontrol": "َ±•‚",
      "nm-connection-editor": "َ°گ»"
    },
    "format-icons": {
      "active": "َ°®¯",
      "special": "َ±پ‚",
      "default": "َ°ٹ ",
      "urgent": "َ°§µ",
      "empty": "ï‘„"
    },
    "show-special": true,
    "all-outputs": true
  }
}
